{
  "name": "fekar/wn8player",
  "description": "Calculate WN8 for the player",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Boris Fekar",
      "email": "boris@fekar.net"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
        "psr-4": {
            "fekar\\wn8player\\": "src/"
        }
  },
  "require-dev": {
    "escapestudios/symfony2-coding-standard": "3.x-dev"
  }
}
